<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blG-ug-vFQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simpsins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-tV-2f8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqv-tV-2f8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Az-oQ-Lkh"/>
                            <constraint firstItem="pqv-tV-2f8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ue-Lv-LD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqv-tV-2f8" secondAttribute="trailing" id="9zB-4F-BFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqv-tV-2f8" secondAttribute="bottom" id="Ad7-fj-l3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gy6-Lm-mjN"/>
                    <connections>
                        <outlet property="TableView" destination="pqv-tV-2f8" id="5oH-HI-JMS"/>
                        <segue destination="9Le-1w-tGj" kind="show" identifier="Detailsvc" id="Xss-Hs-9hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Detailsvc-->
        <scene sceneID="MFR-JP-R26">
            <objects>
                <viewController id="9Le-1w-tGj" customClass="Detailsvc" customModule="Simpsins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raj-nP-QiN" customClass="Detailscv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-4p-Chy">
                                <rect key="frame" x="109" y="531" width="151" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="UDK-y8-BGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-Zp-vS9">
                                <rect key="frame" x="109" y="635" width="151" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="TSj-Pc-OJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vv-64-CcD">
                                <rect key="frame" x="71" y="174" width="251" height="306"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fcr-Xa-fJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPv-4p-Chy" firstAttribute="leading" secondItem="Fcr-Xa-fJu" secondAttribute="leading" constant="109" id="1Gu-Ir-lv8"/>
                            <constraint firstItem="6vv-64-CcD" firstAttribute="leading" secondItem="Fcr-Xa-fJu" secondAttribute="leading" constant="71" id="EU8-PG-Bcl"/>
                            <constraint firstItem="Fcr-Xa-fJu" firstAttribute="bottom" secondItem="HKl-Zp-vS9" secondAttribute="bottom" constant="109" id="Gb9-4p-9uW"/>
                            <constraint firstItem="JPv-4p-Chy" firstAttribute="leading" secondItem="HKl-Zp-vS9" secondAttribute="leading" id="HuB-cV-xBj"/>
                            <constraint firstItem="6vv-64-CcD" firstAttribute="top" secondItem="Fcr-Xa-fJu" secondAttribute="top" constant="71" id="R9k-bO-gQF"/>
                            <constraint firstItem="JPv-4p-Chy" firstAttribute="trailing" secondItem="HKl-Zp-vS9" secondAttribute="trailing" id="Vuw-vW-NaL"/>
                            <constraint firstItem="HKl-Zp-vS9" firstAttribute="top" secondItem="JPv-4p-Chy" secondAttribute="bottom" constant="30" id="nZF-Ch-Ddz"/>
                            <constraint firstItem="JPv-4p-Chy" firstAttribute="top" secondItem="6vv-64-CcD" secondAttribute="bottom" constant="51" id="pJo-nQ-Pwy"/>
                            <constraint firstItem="6vv-64-CcD" firstAttribute="centerX" secondItem="Raj-nP-QiN" secondAttribute="centerX" id="y2k-vU-cag"/>
                            <constraint firstItem="Fcr-Xa-fJu" firstAttribute="trailing" secondItem="JPv-4p-Chy" secondAttribute="trailing" constant="133" id="zrp-c4-7QS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KYO-IW-nhQ"/>
                    <connections>
                        <outlet property="imageView" destination="6vv-64-CcD" id="Nqd-x4-VcR"/>
                        <outlet property="jobLabel" destination="HKl-Zp-vS9" id="Gl2-sb-pVW"/>
                        <outlet property="nameLabel" destination="JPv-4p-Chy" id="sSF-Nj-QhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edi-c9-00Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ij2-qX-B2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blG-ug-vFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53g-LI-0pM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oJC-qX-7aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kx-EJ-K7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
